{
  "name": "donbstringham/dotver",
  "description": "A simple PHP component for creating and managing version numbers with GIT.",
  "license": "MIT",
  "authors": [
    {
      "name": "Don B. Stringham",
      "email": "donbstringham@gmail.com"
    }
  ],
  "require" : {
    "php": "^5.3"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.2",
    "phpunit/phpunit": "^4.6",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Donbstringham\\Common\\Version\\": "src/"
    }
  }
}
